<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_create_folder"
            android:icon="@drawable/baseline_create_new_folder_24"
            android:title="Create Folder" />

        <item
            android:id="@+id/nav_show_tasks"
            android:icon="@drawable/baseline_task"
            android:title="Show Tasks" />

        <item
            android:id="@+id/nav_received_notes"
            android:icon="@drawable/ic_received_notes"
            android:title="Received Notes"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_google_sign_in"
            android:icon="@drawable/ic_google_icon"
        android:title="Sign in with Google"/>
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
